<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ver_kcal"
        android:title="@string/ver_calorias"/>

    <item
        android:id="@+id/itemAbout"
        android:title="About"/>
    <item
        android:id="@+id/itemBack"
        android:title="Back"/>
</menu>
