<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Linear Layout 1: Título "Añadir" -->

        <!-- Linear Layout 2: Edit Text para ingresar texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="bottom|center_horizontal"
                android:text="Añadir Ingrediente"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTexto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Ingrediente a añadir" />
        </LinearLayout>

        <!-- Linear Layout 3: Botón para confirmar la acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo"
                android:gravity="center"
                android:text="+"
                android:textSize="75dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
